<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<prefwindow
    type="prefwindow"
    id="azb-preferences-window"
    title="AutoZotBib preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="width height screenX screenY">

  <prefpane id="autozotbib-prefpane" style="padding: 1em;">
    <preferences>
      <preference id="azb-bibtex-rules" name="extensions.autozotbib.bibtex_rules" type="string"/>
      <preference id="azb-automatic" name="extensions.autozotbib.automatic" type="bool"/>
    </preferences>
    
    <caption label="Tags and ouptut files (one entry per line in tagname:filename format). The * tagname will match all files in the library."/>
    <textbox multiline="true" cols="5" preference="azb-bibtex-rules" id="defaultStartupHomepageField" />
    <checkbox label="Automatically send to bibtex" preference="azb-automatic"/>
  </prefpane>

  <script src="preferences.js"/>

</prefwindow>
